NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_BACKEND=
NEXT_PUBLIC_TOKEN_ISSUE_FACTORY_ADDRESS=
NEXT_PUBLIC_GOODLE_TOKEN_ADDRESS_BASE=
NEXT_PUBLIC_GOODLE_TOKEN_ADDRESS_BASE_SEPOLIA=
NEXT_PUBLIC_GOODLE_STAKING_ADDRESS_BASE=
NEXT_PUBLIC_GOODLE_STAKING_ADDRESS_BASE_SEPOLIA=
NEXT_PUBLIC_UNISWAP_ROUTER_BASE=
NEXT_PUBLIC_UNISWAP_ROUTER_BASE_SEPOLIA=
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_BACKEND=
NEXT_PUBLIC_MORALIS_KEY=